---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
    name: f5-update-dns-load-balancer
    labels:
    app.kubernetes.io/name: nginx-ansible-demo
spec:
    tower_auth_secret: toweraccess
    job_template_name: f5-gslb-publish
    extra_vars:
      BASE_DOMAIN: jh21.dev06.red-chesterfield.com
      BASE_AWS_DOMAIN: dev06.red-chesterfield.com
      BASE_GCP_DOMAIN: demo.gcp.red-chesterfield.com
      BASE_AZ_DOMAIN: az.dev06.red-chesterfield.com
      APP_NAME: pacman
      PROJECT_NAME: pacman

    
